admin_users:
  ivan:
    fullname: ivan nekaj
    shell: /bin/bash
    uid: 10001
    gid: ivan
    groups:
      - users
      - root
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRDZG3pXmA+xHJbZAR0/dC8C/u/NrIIf2K7bybQekO6 ivan@pm.me
  mel:
    fullname: mel nekaj
    shell: /bin/bash
    uid: 10002
    gid: mel
    groups:
      - users
      - root
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRDZG3pXmA+xHJbZAR0/dC8C/u/NrIIf2K7bybQekO6 ivan@pm.me
  lego:
    fullname: legolas nekaj
    shell: /bin/bash
    uid: 10003
    gid: lego
    groups:
      - users
      - root
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRDZG3pXmA+xHJbZAR0/dC8C/u/NrIIf2K7bybQekO6 ivan@pm.me