# use the adm group by default, since this is the owning group
# of /var/log/syslog.
daily
rotate 30
compress
delaycompress
notifempty
missingok
nocreate
create 0640 root adm
dateext
dateformat -%Y-%m-%d-%s
compresscmd /usr/bin/xz
uncompresscmd /usr/bin/xz -d
compressoptions -9
olddir /var/log/test
postrotate
    systemctl restart logrotate
endscript