# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm
daily
dateext
dateformat .%Y-%m-%d
copytruncate
compress
delaycompress
compresscmd /usr/bin/xz
compressext .xz
maxage 30
missingok
notifempty
postrotate
  /usr/lib/rsyslog/rsyslog-rotate
endscript
include /etc/logrotate.d/