# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm
daily # rotate logs daily
dateext # use date as a suffix of the rotated file
dateformat .%Y-%m-%d
# rotate 100 # set large number to reach 5 year requirement
# create # create new (empty) log files after rotating old ones
copytruncate # enable to contunous writing to new log file after truncate
compress # compress log file with gzip (default)
delaycompress # postpones the compression one rotation cycle
compresscmd /usr/bin/xz # uncomment for higher compression
compressext .xz # uncomment if using above statement
maxage 182 # remove logs older than 5 years
missingok # do not show error if the log file is missing
notifempty # don’t rotate the log file if it is empty
include /etc/logrotate.d # packages drop log rotation information into this directory
# postrotate
#   /usr/bin/rsync -avrR --remove-source-files --files-from=<(find -mtime +183) /var/log/remote-log /var/log/remote-log/ARCHIVE/2023/
# endscript