# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm
<<<<<<< HEAD
daily
rotate 30
=======
monthly
rotate 35
dateext
dateformat .%Y-%m-%d
copytruncate
>>>>>>> adb12f997674b1d7b5fed4afce41af2bd3f6ac92
compress
delaycompress
notifempty
missingok
nocreate
create 0640 root adm
dateext
dateformat -%Y-%m-%d-%s
compresscmd /usr/bin/xz
uncompresscmd /usr/bin/xz -d
compressoptions -9
postrotate
    systemctl restart logrotate
endscript