admin_users_prod:
  ivan:
    fullname: ivan nekaj
    shell: /bin/bash
    home: /home/ivan
    uid: 10010
    gid: 10010
    groups:
      - root
      - users
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRDZG3pXmA+xHJbZAR0/dC8C/u/NrIIf2K7bybQekO6 ivan@pm.me

  mel:
    fullname: mel nekaj
    shell: /bin/bash
    home: /home/mel
    uid: 10011
    gid: 10011
    groups:
      - root
      - users
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRDZG3pXmA+xHJbZAR0/dC8C/u/NrIIf2K7bybQekO6 ivan@pm.me