/var/log/remote-log/*/*/*/*.log {
  daily # rotate logs daily
  dateext
  dateformat .%Y-%m-%d
  rotate 9999 # set large number to reach 5 year requirement
  copytruncate # enable to contunous writing to new log file after truncate
  compress # compress log file with gzip (default)
  delaycompress # postpones the compression one rotation cycle
  compresscmd xz # uncomment for higher compression
  compressext .xz # uncomment if using above statement
  maxage 185 # remove logs older than 5 years
  missingok # do not show error if the log file is missing
  notifempty # don’t rotate the log file if it is empty
  postrotate
    /usr/bin/rsync -avrR --remove-source-files --progress --files-from=<(find -mtime +182) /var/log/remote-log /var/log/remote-log/ARCHIVE/2023/
  endscript
}
